---
import Layout from "../layouts/Layout.astro";
import Technologies from "../components/Cards/Technologies.astro";
import Start from "../components/Sections/Start.astro";
import Navigation from "../components/Navigation.astro";
---

<Layout title="Lukas Diessner | Developer">
   <aside></aside>
   <Navigation />
   <main>
      <section class="no-background">
         <Start />
         <h2 class="text-light">Ãœber mich</h2>
         <p class="text-light">Dooo longa Text iwie sche mocha</p>
         <ul role="list" class="link-card-grid">
            <Technologies
               title="Javascript"
               type="Frontend"
               skillLevel={20}
               desc="I woa do und do scho mit JS drin"
            />
         </ul>
      </section>

      <section></section>
   </main>
   <aside></aside>
</Layout>

<style>
   main {
      margin: 0;
      padding: 0;
      width: 70%;
      color: theme(colors.light);
      font-size: 20px;
      line-height: 1.6;
   }

   aside {
      margin: 0;
      padding: 0;
      width: 15%;
   }
   h2 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1;
      text-align: center;
      margin-bottom: 1em;
   }

   section {
      position: fixed;
      width: 70%;
      height: 100vh;
      z-index: -999;
   }

   .no-background {
      background: none;
   }
   /*.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	} */
</style>
